<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylesheet.css">
  <title>FGA : Company Profile</title>
</head>

<body>
  <header>
    <!-- START NAVBAR SECTION -->
    <nav>
      <div class="logo">A039</div>
      <input type="checkbox" id="menu">
      <label for="menu" class="menu-btn">
        <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAGxJREFUSEtjZKAxYKSx+QzDxwImYFBFAbE0lYLsKdCcpUD8HxZEMUDOYioZDjMGZOZSulkAsggURLpU8sUloDnLkYOISuZiGkO3ZDqairDFIUoyHU1FOJM5LJmOpqLRVER+WUi3wo58JxLQCQCRZh4ZCw+QOAAAAABJRU5ErkJggg==" alt="menu" />
      </label>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Our Team</a></li>
        <li><a href="#">Contact us</a></li>
      </ul>
    </nav>
    <!-- END NAVBAR SECTION -->
  </header>
  <main>
    <!-- START HERO SECTION -->

    <!-- END HERO SECTION -->

    <!-- START ABOUT US SECTION -->

    <!-- END ABOUT US SECTION -->

    <!-- START OUR TEAM SECTION -->

    <!-- END  OUR TEAM SECTION -->
 
    <!-- START CONTACT US SECTION -->

    <!-- END  CONTACT US SECTION -->    
  </main>
  <footer>
    <!-- START FOOTER SECTION -->

    <!-- END FOOTER SECTION -->    
  </footer>
</body>

</html>

